VITE_SUPABASE_PROJECT_ID="oytgkslabdvbjvfvdnrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dGdrc2xhYmR2Ymp2ZnZkbnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODk3OTUsImV4cCI6MjA4NjE2NTc5NX0.qs6Z5jV1MZnJGVjHmUifoYNFgbEKxuPoxdAYYbbrDZE"
VITE_SUPABASE_URL="https://oytgkslabdvbjvfvdnrq.supabase.co"
