VITE_SUPABASE_PROJECT_ID="sdnixdfpzvlpwawdjwrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbml4ZGZwenZscHdhd2Rqd3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTg5MzEsImV4cCI6MjA4NjEzNDkzMX0.hb6pgjFCjY833Q3Yp1np9gBQM48lTOLAzmz-I7VxbJ8"
VITE_SUPABASE_URL="https://sdnixdfpzvlpwawdjwrf.supabase.co"
