VITE_SUPABASE_PROJECT_ID="nkpbkcqbxhuulqlbjqrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcGJrY3FieGh1dWxxbGJqcXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDkxODUsImV4cCI6MjA3OTY4NTE4NX0.ZgN4Ksb7wbLv71BFQ37HREYBC22hXAEzg1aivol_5-Q"
VITE_SUPABASE_URL="https://nkpbkcqbxhuulqlbjqrm.supabase.co"
