VITE_SUPABASE_PROJECT_ID="drouwihrfyjmoyocwqxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyb3V3aWhyZnlqbW95b2N3cXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDA3MTcsImV4cCI6MjA4MTIxNjcxN30.3frMw1NP3-4IOc6rStbGj-BPMKek_rMvLw7JzZPYajw"
VITE_SUPABASE_URL="https://drouwihrfyjmoyocwqxh.supabase.co"
DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
