VITE_SUPABASE_PROJECT_ID="ljgdonnytlevzvzqizke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZ2Rvbm55dGxldnp2enFpemtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzAxNTQsImV4cCI6MjA4NjI0NjE1NH0.L5dgCnKaGTsqOXALhbcWOW7vrOuHTU-eJ-CfP7V7GtA"
VITE_SUPABASE_URL="https://ljgdonnytlevzvzqizke.supabase.co"
