VITE_SUPABASE_PROJECT_ID="srhfxewhwrgslxtexaas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaGZ4ZXdod3Jnc2x4dGV4YWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzMyOTQsImV4cCI6MjA4NTU0OTI5NH0.gMMX4hynjUiBpnbyJvI9x0RWLjYWbKcWGlZLYuATEL4"
VITE_SUPABASE_URL="https://srhfxewhwrgslxtexaas.supabase.co"
