VITE_SUPABASE_PROJECT_ID="ibzzekpbzdrxaxtjxjhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlienpla3BiemRyeGF4dGp4amhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTgwNzAsImV4cCI6MjA4MzgzNDA3MH0.UlHtEqmej7FFxAjgYvobwbjFBm0r4hQJ1uayf7UsTAk"
VITE_SUPABASE_URL="https://ibzzekpbzdrxaxtjxjhe.supabase.co"
